<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <title>En İyi Filmler</title>
    <style>

      .top-header {
        background-color: #3e4639;
        font-family: 'Yeon Sung', cursive;
      }

      .link {
        font-size: large;
        text-align: center;
      }

      a {
     text-decoration: none;
     color: #00adb5;
     margin: 15px;
     }

      .main-style {
        background-color: #00adb5;
        text-align: center;
        font-family: 'Yeon Sung', cursive;
        font-size: large;
      }
      
      .content ul {
        list-style-type: none;
        font-family: 'Yeon Sung', cursive;
        font-size: large;
      }

      .header-1 {
        text-align: center;
      }

      body {
  background-color: #393E46
    }
    .footer {
      color: #00adb5;
      font-family: 'Yeon Sung', cursive;
    }
    </style>
    <div class="top-header">
  </head>
  <header>
    <div class="link">
      <nav class="a">
        <a href="./index.html">Anasayfa</a>
        <a href="#">En İyi Filmler</a>
        <a href="#">En Son Çıkan Filmler</a>
        <a href="#">En Fazla Oy Alan Filmler</a>
      </nav>
    
    </header>
    <section class="header-1">
  <h1 style="color: #00adb5;"><b>Seyirci Puanı En Yüksek Filmler</b></h1>
  <h2 style="color: #00adb5;">İzleyiciler tarafından yapılan en yüksek puan alan filmler
      gösterilmiştir</h2>
    </section>
</div>
  <div class="content">
    <body>
      <aside>
        <ul >
          <li>
            <a href="#">Aksiyon</a>
       
            <a href="#">Bilim Kurgu</a>
          
        
            <a href="#">Casusluk</a>
          
          
            <a href="#">Drama</a>
         
            <a href="#">Dedektif</a>
         
            <a href="#">Gizem</a>
            
            <a href="#">Erotik</a>

            <a href="#">Anime</a>

            <a href="#">Savaş</a>

            <a href="#">Tarihi</a>

            <a href="#">Yerli</a>

            <a href="#">Belgesel</a>

            <a href="#">Komedi</a>

            <a href="#">Çizgi Filmler</a>
          </li>
        </ul>
      </aside>
      <main class="main-style">
      <h2>Esaretin Bedeli</h2>
      <a href="./Esaretin-bedeli.html"
        ><img src="https://upload.wikimedia.org/wikipedia/tr/e/e6/Esaretin-bedeli.jpg" alt="" width="200px"
      /></a>
      <h2>Yüzüklerin Efendisi: Kralın Dönüşü</h2>
      <a href="./yuzuklerin.html">
        <img
          src="https://m.media-amazon.com/images/I/A1fxP2apVnL._RI_.jpg"
          alt=""
          width="200px"
        />
      </a>
      <h2>Yeşil Yol</h2>
      <a href="./yesil-yol.html">
        <img
          src="https://tr.web.img3.acsta.net/pictures/bzp/01/22779.jpg"
          alt=""
          width="200px"
        />
      </a>
    </main>
    </body>
  </div>
  <section class="right-row">
    <div>
      
    </div>
  <div class="footer">
    <h5>Bütün Hakları Saklıdır.</h5>
  </div>
</section>
</html>
